
<!DOCTYPE html>
<html>
<head>
    <title>Halloween</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://c.wallhere.com/photos/ae/75/Halloween_vector_vector_art-103458.jpg!d'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }

        #background {
            position: relative;
            width: 100%;
            height: 800px;
        }

        #ghost {
            position: absolute;
            left: 100px;
            top: 200px;
            width: 100px;
            height: 100px; 
            animation: Ghost 15s linear infinite;
            transform: rotateY(180deg);
        }

        @keyframes Ghost {
            0% { left: 0; top: 70%; transform: rotateY(180deg)}
            50% { left: calc(100% - 90px); top: 50%; }
            50.01% { top: 40%; transform: rotateY(0deg); }
            100% { left: 0; top: 70%; transform: rotateY(0deg) }
        }
    </style>
</head>
<body>

<div id="background">
    <div id="ghost"><img src="https://pngimg.com/uploads/ghost/ghost_PNG64.png" width="100" height="100" alt="Ghost imgae"></div>
</div>

</body>
</html>
