<!DOCTYPE html>
<html>
<head>
    <title>Quản lý sản phẩm</title>
    <style>
        /* CSS để tùy chỉnh giao diện trang web */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #22869f;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-family: Century;
            font-size: 20px;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #22869f;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>QUẢN LÝ SẢN PHẨM</header>
    <section id="home">
        <img src="https://dean1665.vn/uploads/school/splg_9.png"> 
    </section>
    <h2>Danh sách sản phẩm</h2>
    <table border ="1" cellspacing="0" cellspacing="5">
        <p></p>
        <tr>
            <th>#</th>
            <th>Tên sản phẩm</th>
            <th>Giá sản phẩm</th>
            <th>Số lượng</th>
            <th>Tác giả</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sách thiết kế web</td>
            <td>115.000đ</td>
            <td>45</td>
            <td>Trần Sơn Hải</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sách bài tập thiết kế web</td>
            <td>95.000đ</td>
            <td>45</td>
            <td>Lương Trần Hy Hiến</td>
        </tr>
        <p></p>
        <tr>
            <td>3</td>
            <td>Sách triết học Mac-Lenin</td>
            <td>105.000đ</td>
            <td>45</td>
            <td>Nguyễn Ngọc Khá</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sách giáo dục quốc phòng và an ninh - học phần 1</td>
            <td>60.000đ</td>
            <td>45</td>
            <td>Lê Đức Sơn</td>
        </tr>
    </table>
    <p></p>
    <form>
        <label for="product-name">Tên sản phẩm:</label>
        <input type="text" id="product-name" name="product-name" required><br>
        <P></P>
        <label for="product-price">Giá sản phẩm:</label>
        <input type="number" id="product-price" name="product-price" required><br>
        <P></P>
        <label for="product-quantity">Số lượng:</label>
        <input type="number" id="product-quantity" name="product-quantity" required><br>
        <P></P>
        <label for="author">Tác giả:</label>
        <input type="text" id="author" name="author" required><br>
        <P></P>
        <input type="submit" value="Thêm sản phẩm">
    </form>
    <footer>
        <p>Bản quyền &copy; Lưu Minh Khiết</p>
    </footer>
</body>
</html>